﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="KursyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Dokumenty">
          <Key>
            <PropertyRef Name="IdDokumentu" />
          </Key>
          <Property Name="IdDokumentu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NazwaPliku" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DataWczytania" Type="datetime" Nullable="false" />
          <Property Name="idUczestnictwa" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="EdycjeKursu">
          <Key>
            <PropertyRef Name="IdEdycji" />
          </Key>
          <Property Name="IdEdycji" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NazwaEdycji" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="WarunekUczestnictwa" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="idKursu" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Kategorie">
          <Key>
            <PropertyRef Name="IdKategorii" />
          </Key>
          <Property Name="IdKategorii" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Kursy">
          <Key>
            <PropertyRef Name="IdKursu" />
          </Key>
          <Property Name="IdKursu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Opis" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="idKategorii" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Spotkania">
          <Key>
            <PropertyRef Name="IdSpotkania" />
          </Key>
          <Property Name="IdSpotkania" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MiejsceSpotkania" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="TerminSpotkania" Type="datetime" Nullable="false" />
          <Property Name="idEdycji" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Uczestnictwa">
          <Key>
            <PropertyRef Name="IdUczestnictwa" />
          </Key>
          <Property Name="IdUczestnictwa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DataZgloszenia" Type="datetime" Nullable="false" />
          <Property Name="Potwierdzone" Type="bit" Nullable="false" />
          <Property Name="IdUczestnika" Type="int" Nullable="false" />
          <Property Name="idEdycjiKursu" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Uczestnicy">
          <Key>
            <PropertyRef Name="IdUczestnika" />
          </Key>
          <Property Name="IdUczestnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Imie" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Nazwisko" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Szkola" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Adres" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="AspNetUserId" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <Association Name="FK_Dokumenty_Uczestnictwa">
          <End Role="Uczestnictwa" Type="Self.Uczestnictwa" Multiplicity="1" />
          <End Role="Dokumenty" Type="Self.Dokumenty" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Uczestnictwa">
              <PropertyRef Name="IdUczestnictwa" />
            </Principal>
            <Dependent Role="Dokumenty">
              <PropertyRef Name="idUczestnictwa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EdycjeKursu_Kursy">
          <End Role="Kursy" Type="Self.Kursy" Multiplicity="1" />
          <End Role="EdycjeKursu" Type="Self.EdycjeKursu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kursy">
              <PropertyRef Name="IdKursu" />
            </Principal>
            <Dependent Role="EdycjeKursu">
              <PropertyRef Name="idKursu" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Kursy_Kategorie">
          <End Role="Kategorie" Type="Self.Kategorie" Multiplicity="1" />
          <End Role="Kursy" Type="Self.Kursy" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kategorie">
              <PropertyRef Name="IdKategorii" />
            </Principal>
            <Dependent Role="Kursy">
              <PropertyRef Name="idKategorii" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Spotkania_EdycjeKursu">
          <End Role="EdycjeKursu" Type="Self.EdycjeKursu" Multiplicity="1" />
          <End Role="Spotkania" Type="Self.Spotkania" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EdycjeKursu">
              <PropertyRef Name="IdEdycji" />
            </Principal>
            <Dependent Role="Spotkania">
              <PropertyRef Name="idEdycji" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Uczestnictwa_EdycjeKursu">
          <End Role="EdycjeKursu" Type="Self.EdycjeKursu" Multiplicity="1" />
          <End Role="Uczestnictwa" Type="Self.Uczestnictwa" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EdycjeKursu">
              <PropertyRef Name="IdEdycji" />
            </Principal>
            <Dependent Role="Uczestnictwa">
              <PropertyRef Name="idEdycjiKursu" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Uczestnictwa_Uczestnicy">
          <End Role="Uczestnicy" Type="Self.Uczestnicy" Multiplicity="1" />
          <End Role="Uczestnictwa" Type="Self.Uczestnictwa" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Uczestnicy">
              <PropertyRef Name="IdUczestnika" />
            </Principal>
            <Dependent Role="Uczestnictwa">
              <PropertyRef Name="IdUczestnika" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="KursyDBModelStoreContainer">
          <EntitySet Name="Dokumenty" EntityType="Self.Dokumenty" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EdycjeKursu" EntityType="Self.EdycjeKursu" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kategorie" EntityType="Self.Kategorie" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kursy" EntityType="Self.Kursy" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Spotkania" EntityType="Self.Spotkania" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Uczestnictwa" EntityType="Self.Uczestnictwa" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Uczestnicy" EntityType="Self.Uczestnicy" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Dokumenty_Uczestnictwa" Association="Self.FK_Dokumenty_Uczestnictwa">
            <End Role="Uczestnictwa" EntitySet="Uczestnictwa" />
            <End Role="Dokumenty" EntitySet="Dokumenty" />
          </AssociationSet>
          <AssociationSet Name="FK_EdycjeKursu_Kursy" Association="Self.FK_EdycjeKursu_Kursy">
            <End Role="Kursy" EntitySet="Kursy" />
            <End Role="EdycjeKursu" EntitySet="EdycjeKursu" />
          </AssociationSet>
          <AssociationSet Name="FK_Kursy_Kategorie" Association="Self.FK_Kursy_Kategorie">
            <End Role="Kategorie" EntitySet="Kategorie" />
            <End Role="Kursy" EntitySet="Kursy" />
          </AssociationSet>
          <AssociationSet Name="FK_Spotkania_EdycjeKursu" Association="Self.FK_Spotkania_EdycjeKursu">
            <End Role="EdycjeKursu" EntitySet="EdycjeKursu" />
            <End Role="Spotkania" EntitySet="Spotkania" />
          </AssociationSet>
          <AssociationSet Name="FK_Uczestnictwa_EdycjeKursu" Association="Self.FK_Uczestnictwa_EdycjeKursu">
            <End Role="EdycjeKursu" EntitySet="EdycjeKursu" />
            <End Role="Uczestnictwa" EntitySet="Uczestnictwa" />
          </AssociationSet>
          <AssociationSet Name="FK_Uczestnictwa_Uczestnicy" Association="Self.FK_Uczestnictwa_Uczestnicy">
            <End Role="Uczestnicy" EntitySet="Uczestnicy" />
            <End Role="Uczestnictwa" EntitySet="Uczestnictwa" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="KursyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Dokument">
          <Key>
            <PropertyRef Name="IdDokumentu" />
          </Key>
          <Property Name="IdDokumentu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NazwaPliku" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DataWczytania" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="idUczestnictwa" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Uczestnictwo" Relationship="Self.FK_Dokumenty_Uczestnictwa" FromRole="Dokumenty" ToRole="Uczestnictwa" />
        </EntityType>
        <EntityType Name="EdycjaKursu">
          <Key>
            <PropertyRef Name="IdEdycji" />
          </Key>
          <Property Name="IdEdycji" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NazwaEdycji" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="WarunekUczestnictwa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="idKursu" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Kurs" Relationship="Self.FK_EdycjeKursu_Kursy" FromRole="EdycjeKursu" ToRole="Kursy" />
          <NavigationProperty Name="Spotkania" Relationship="Self.FK_Spotkania_EdycjeKursu" FromRole="EdycjeKursu" ToRole="Spotkania" />
          <NavigationProperty Name="Uczestnictwa" Relationship="Self.FK_Uczestnictwa_EdycjeKursu" FromRole="EdycjeKursu" ToRole="Uczestnictwa" />
        </EntityType>
        <EntityType Name="Kategoria">
          <Key>
            <PropertyRef Name="IdKategorii" />
          </Key>
          <Property Name="IdKategorii" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Kursy" Relationship="Self.FK_Kursy_Kategorie" FromRole="Kategorie" ToRole="Kursy" />
        </EntityType>
        <EntityType Name="Kurs">
          <Key>
            <PropertyRef Name="IdKursu" />
          </Key>
          <Property Name="IdKursu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Opis" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="idKategorii" Type="Int32" Nullable="false" />
          <NavigationProperty Name="EdycjeKursu" Relationship="Self.FK_EdycjeKursu_Kursy" FromRole="Kursy" ToRole="EdycjeKursu" />
          <NavigationProperty Name="Kategoria" Relationship="Self.FK_Kursy_Kategorie" FromRole="Kursy" ToRole="Kategorie" />
        </EntityType>
        <EntityType Name="Spotkanie">
          <Key>
            <PropertyRef Name="IdSpotkania" />
          </Key>
          <Property Name="IdSpotkania" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MiejsceSpotkania" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="TerminSpotkania" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="idEdycji" Type="Int32" Nullable="false" />
          <NavigationProperty Name="EdycjaKursu" Relationship="Self.FK_Spotkania_EdycjeKursu" FromRole="Spotkania" ToRole="EdycjeKursu" />
        </EntityType>
        <EntityType Name="Uczestnictwo">
          <Key>
            <PropertyRef Name="IdUczestnictwa" />
          </Key>
          <Property Name="IdUczestnictwa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DataZgloszenia" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Potwierdzone" Type="Boolean" Nullable="false" />
          <Property Name="IdUczestnika" Type="Int32" Nullable="false" />
          <Property Name="idEdycjiKursu" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Dokumenty" Relationship="Self.FK_Dokumenty_Uczestnictwa" FromRole="Uczestnictwa" ToRole="Dokumenty" />
          <NavigationProperty Name="EdycjaKursu" Relationship="Self.FK_Uczestnictwa_EdycjeKursu" FromRole="Uczestnictwa" ToRole="EdycjeKursu" />
          <NavigationProperty Name="Uczestnik" Relationship="Self.FK_Uczestnictwa_Uczestnicy" FromRole="Uczestnictwa" ToRole="Uczestnicy" />
        </EntityType>
        <EntityType Name="Uczestnik">
          <Key>
            <PropertyRef Name="IdUczestnika" />
          </Key>
          <Property Name="IdUczestnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Szkola" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Uczestnictwa" Relationship="Self.FK_Uczestnictwa_Uczestnicy" FromRole="Uczestnicy" ToRole="Uczestnictwa" />
          <Property Name="AspNetUserId" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_Dokumenty_Uczestnictwa">
          <End Role="Uczestnictwa" Type="KursyDBModel.Uczestnictwo" Multiplicity="1" />
          <End Role="Dokumenty" Type="KursyDBModel.Dokument" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Uczestnictwa">
              <PropertyRef Name="IdUczestnictwa" />
            </Principal>
            <Dependent Role="Dokumenty">
              <PropertyRef Name="idUczestnictwa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EdycjeKursu_Kursy">
          <End Role="Kursy" Type="KursyDBModel.Kurs" Multiplicity="1" />
          <End Role="EdycjeKursu" Type="KursyDBModel.EdycjaKursu" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kursy">
              <PropertyRef Name="IdKursu" />
            </Principal>
            <Dependent Role="EdycjeKursu">
              <PropertyRef Name="idKursu" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Spotkania_EdycjeKursu">
          <End Role="EdycjeKursu" Type="KursyDBModel.EdycjaKursu" Multiplicity="1" />
          <End Role="Spotkania" Type="KursyDBModel.Spotkanie" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EdycjeKursu">
              <PropertyRef Name="IdEdycji" />
            </Principal>
            <Dependent Role="Spotkania">
              <PropertyRef Name="idEdycji" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Uczestnictwa_EdycjeKursu">
          <End Role="EdycjeKursu" Type="KursyDBModel.EdycjaKursu" Multiplicity="1" />
          <End Role="Uczestnictwa" Type="KursyDBModel.Uczestnictwo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EdycjeKursu">
              <PropertyRef Name="IdEdycji" />
            </Principal>
            <Dependent Role="Uczestnictwa">
              <PropertyRef Name="idEdycjiKursu" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Kursy_Kategorie">
          <End Role="Kategorie" Type="KursyDBModel.Kategoria" Multiplicity="1" />
          <End Role="Kursy" Type="KursyDBModel.Kurs" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kategorie">
              <PropertyRef Name="IdKategorii" />
            </Principal>
            <Dependent Role="Kursy">
              <PropertyRef Name="idKategorii" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Uczestnictwa_Uczestnicy">
          <End Role="Uczestnicy" Type="KursyDBModel.Uczestnik" Multiplicity="1" />
          <End Role="Uczestnictwa" Type="KursyDBModel.Uczestnictwo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Uczestnicy">
              <PropertyRef Name="IdUczestnika" />
            </Principal>
            <Dependent Role="Uczestnictwa">
              <PropertyRef Name="IdUczestnika" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="KursyDB" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Dokumenty" EntityType="KursyDBModel.Dokument" />
          <EntitySet Name="EdycjeKursu" EntityType="KursyDBModel.EdycjaKursu" />
          <EntitySet Name="Kategorie" EntityType="KursyDBModel.Kategoria" />
          <EntitySet Name="Kursy" EntityType="KursyDBModel.Kurs" />
          <EntitySet Name="Spotkania" EntityType="KursyDBModel.Spotkanie" />
          <EntitySet Name="Uczestnictwa" EntityType="KursyDBModel.Uczestnictwo" />
          <EntitySet Name="Uczestnicy" EntityType="KursyDBModel.Uczestnik" />
          <AssociationSet Name="FK_Dokumenty_Uczestnictwa" Association="Self.FK_Dokumenty_Uczestnictwa">
            <End Role="Uczestnictwa" EntitySet="Uczestnictwa" />
            <End Role="Dokumenty" EntitySet="Dokumenty" />
          </AssociationSet>
          <AssociationSet Name="FK_EdycjeKursu_Kursy" Association="Self.FK_EdycjeKursu_Kursy">
            <End Role="Kursy" EntitySet="Kursy" />
            <End Role="EdycjeKursu" EntitySet="EdycjeKursu" />
          </AssociationSet>
          <AssociationSet Name="FK_Spotkania_EdycjeKursu" Association="Self.FK_Spotkania_EdycjeKursu">
            <End Role="EdycjeKursu" EntitySet="EdycjeKursu" />
            <End Role="Spotkania" EntitySet="Spotkania" />
          </AssociationSet>
          <AssociationSet Name="FK_Uczestnictwa_EdycjeKursu" Association="Self.FK_Uczestnictwa_EdycjeKursu">
            <End Role="EdycjeKursu" EntitySet="EdycjeKursu" />
            <End Role="Uczestnictwa" EntitySet="Uczestnictwa" />
          </AssociationSet>
          <AssociationSet Name="FK_Kursy_Kategorie" Association="Self.FK_Kursy_Kategorie">
            <End Role="Kategorie" EntitySet="Kategorie" />
            <End Role="Kursy" EntitySet="Kursy" />
          </AssociationSet>
          <AssociationSet Name="FK_Uczestnictwa_Uczestnicy" Association="Self.FK_Uczestnictwa_Uczestnicy">
            <End Role="Uczestnicy" EntitySet="Uczestnicy" />
            <End Role="Uczestnictwa" EntitySet="Uczestnictwa" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="KursyDBModelStoreContainer" CdmEntityContainer="KursyDB">
          <EntitySetMapping Name="Dokumenty">
            <EntityTypeMapping TypeName="KursyDBModel.Dokument">
              <MappingFragment StoreEntitySet="Dokumenty">
                <ScalarProperty Name="IdDokumentu" ColumnName="IdDokumentu" />
                <ScalarProperty Name="NazwaPliku" ColumnName="NazwaPliku" />
                <ScalarProperty Name="DataWczytania" ColumnName="DataWczytania" />
                <ScalarProperty Name="idUczestnictwa" ColumnName="idUczestnictwa" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EdycjeKursu">
            <EntityTypeMapping TypeName="KursyDBModel.EdycjaKursu">
              <MappingFragment StoreEntitySet="EdycjeKursu">
                <ScalarProperty Name="IdEdycji" ColumnName="IdEdycji" />
                <ScalarProperty Name="NazwaEdycji" ColumnName="NazwaEdycji" />
                <ScalarProperty Name="WarunekUczestnictwa" ColumnName="WarunekUczestnictwa" />
                <ScalarProperty Name="idKursu" ColumnName="idKursu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kategorie">
            <EntityTypeMapping TypeName="KursyDBModel.Kategoria">
              <MappingFragment StoreEntitySet="Kategorie">
                <ScalarProperty Name="IdKategorii" ColumnName="IdKategorii" />
                <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kursy">
            <EntityTypeMapping TypeName="KursyDBModel.Kurs">
              <MappingFragment StoreEntitySet="Kursy">
                <ScalarProperty Name="IdKursu" ColumnName="IdKursu" />
                <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
                <ScalarProperty Name="Opis" ColumnName="Opis" />
                <ScalarProperty Name="idKategorii" ColumnName="idKategorii" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Spotkania">
            <EntityTypeMapping TypeName="KursyDBModel.Spotkanie">
              <MappingFragment StoreEntitySet="Spotkania">
                <ScalarProperty Name="IdSpotkania" ColumnName="IdSpotkania" />
                <ScalarProperty Name="MiejsceSpotkania" ColumnName="MiejsceSpotkania" />
                <ScalarProperty Name="TerminSpotkania" ColumnName="TerminSpotkania" />
                <ScalarProperty Name="idEdycji" ColumnName="idEdycji" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Uczestnictwa">
            <EntityTypeMapping TypeName="KursyDBModel.Uczestnictwo">
              <MappingFragment StoreEntitySet="Uczestnictwa">
                <ScalarProperty Name="IdUczestnictwa" ColumnName="IdUczestnictwa" />
                <ScalarProperty Name="DataZgloszenia" ColumnName="DataZgloszenia" />
                <ScalarProperty Name="Potwierdzone" ColumnName="Potwierdzone" />
                <ScalarProperty Name="IdUczestnika" ColumnName="IdUczestnika" />
                <ScalarProperty Name="idEdycjiKursu" ColumnName="idEdycjiKursu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Uczestnicy">
            <EntityTypeMapping TypeName="KursyDBModel.Uczestnik">
              <MappingFragment StoreEntitySet="Uczestnicy">
                <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
                <ScalarProperty Name="IdUczestnika" ColumnName="IdUczestnika" />
                <ScalarProperty Name="Imie" ColumnName="Imie" />
                <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
                <ScalarProperty Name="Szkola" ColumnName="Szkola" />
                <ScalarProperty Name="Adres" ColumnName="Adres" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>